<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_20">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/aspectjweaver-1.8.13.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/byte-buddy-1.10.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/c3p0-0.9.5.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/classmate-1.3.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/dom4j-2.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-c3p0-5.4.12.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-commons-annotations-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-core-5.4.12.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-validator-6.1.5.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-validator-annotation-processor-6.1.5.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-validator-cdi-6.1.5.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.el-3.0.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.validation-api-2.0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jandex-2.1.1.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javassist-3.24.0-GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mchange-commons-java-0.2.15.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-8.0.12.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aspects-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aspects-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aspects-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-indexer-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-indexer-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-indexer-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-support-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-support-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-support-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jcl-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jcl-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jcl-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jms-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jms-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jms-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-messaging-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-messaging-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-messaging-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-oxm-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-oxm-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-oxm-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-test-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-test-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-test-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webflux-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webflux-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webflux-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-websocket-5.0.2.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-websocket-5.0.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-websocket-5.0.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/txw2-2.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-fileupload-1.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-io-1.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
